export PORT=4000 # optional
export POOL_SIZE=10 # optional
export SECRET_KEY_BASE=$(mix phx.gen.secret)

export HOSTNAME=squadster.wtf
export FRONTEND_URL=http://$HOSTNAME:3000

export BOT_URL=http://$HOSTNAME:5000
export BOT_TOKEN=very_secure_do_not_try_to_pass

# db setup=
export DB_USERNAME=squadster
export DB_HOST=db
export DB_PASSWORD=squadster
export DB_BASE_NAME=squadster
export DATABASE_URL=ecto://$DB_USERNAME:$DB_PASSWORD@$DB_HOST/${DB_BASE_NAME}_prod

# vk api setup
export VK_APP_ID=
export VK_SECRET_KEY=
