export HOSTNAME='squadster.io' # required
export PORT=4000
export FRONTEND_PORT=3000 # required
export FRONTEND_UTL=http://$HOSTNAME:$FRONTEND_PORT # required
export BOT_URL=localhost:8080
export SECRET_KEY_BASE=$(mix phx.gen.secret) # required

# db setup=
export DB_USERNAME=
export DB_PASSWORD=

# vk api setup=
export VK_APP_ID= # required
export VK_SECRET_KEY= # required
