export HOSTNAME=squadster.wtf # required
export PORT=4000
export POOL_SIZE=10
export FRONTEND_UTL=http://$HOSTNAME:3000 # required
export BOT_URL=http://$HOSTNAME:8080 # required
export BOT_TOKEN=very_secure_do_not_try_to_pass # required
export SECRET_KEY_BASE=$(mix phx.gen.secret) # required

# db setup=
export DB_USERNAME=squadster # required for prod
export DB_HOST=db # required for prod
export DB_PASSWORD=squadster # required for prod
export DB_BASE_NAME=squadster # required for prod
export DATABASE_URL=ecto://$DB_USERNAME:$DB_PASSWORD@$DB_HOST/${DB_BASE_NAME}_prod # required for prod

# vk api setup
export VK_APP_ID= # required
export VK_SECRET_KEY= # required
